<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- TODO (2) Remove the old layout -->
<!-- TODO (3) Use ConstraintLayout to create the new list item layout -->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--&lt;!&ndash; This TextView holds the weather data for one particular day in the forecast &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/tv_weather_data"-->
        <!--style="@style/TextAppearance.AppCompat.Large"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"/>-->

    <!--&lt;!&ndash; This View serves as a visual divider between list items &ndash;&gt;-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="#dadada"/>-->

<!--</LinearLayout>-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <ImageView
        android:id="@+id/imageViewWeatherCondition"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/art_clear"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeatherCondition"
        app:layout_constraintTop_toTopOf="@+id/imageViewWeatherCondition"
        tools:text="January 25"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textViewWeatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Light snow"
        app:layout_constraintStart_toStartOf="@+id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textViewLowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13°"
        android:layout_marginRight="16dp"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/textViewHighTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewLowTemp"
        app:layout_constraintTop_toTopOf="@+id/textViewLowTemp"
        tools:text="25°"
        android:layout_marginRight="16dp"
        android:textSize="28sp"/>

</android.support.constraint.ConstraintLayout>